VITE_FIREBASE_AUTH_DOMAIN=chat-10216.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://chat-10216-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=chat-10216
VITE_FIREBASE_STORAGE_BUCKET=chat-10216.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=959515743081
VIRE_FIREBASE_APP_ID=1:959515743081:web:12f06dca1a5fbc8559a3f8
VITE_FIREBASE_MEASUREMENT_ID=G-2ZJ1H6005B